[mypy]
# This should be the oldest supported release of Python
# https://devguide.python.org/#status-of-python-branches
python_version = 3.5

# Third-Party packages without Stub files
# https://mypy.readthedocs.io/en/latest/stubs.html
[mypy-pkginfo.*]
ignore_missing_imports = True

[mypy-extract_wheels.*]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
